<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
        <link href="/style.css" rel="stylesheet" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <script src="https://kit.fontawesome.com/87f945e5c6.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Connek's Portfolio</title>
  </head>
  <body class="bg-[#303030]">
    <div id="container">
      <div class="rounded-[15px] border-[5px] border-[#1f1f1f] flex-auto w-80 animate__animated animate__rubberBand bg-[#757575]">
        <p class="whitespace-normal font-source_code_pro tracking-[0.25em]">About Me</p>
        <p class="whitespace-normal font-roboto_mono preview">
          Hello!
          <br>
          I'm Connek, formely known as Sky/Skyii. I'm a British developer and I mainly<br>
          specialize in JavaScript/TypeScript related fields, such as websites, frameworks (Vue, React, Svelte, etc.) and Discord bots.
          <br>
          <i class="fas fa-home"></i> <b><a href="/">Homepage</a></b>
        </p>
      </div>
    </div>
  </body>
</html>